<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Linden+Hill&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/estilo.css" />
    <title>CinemaWins | Sobre Mim</title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            overflow-x: hidden;
        }

        .inicial1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            position: relative;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(../public/img/sobreMim.png);
        }

        .title {
            font-family: 'Linden Hill', serif;
            font-size: 50px;
            color: #1E1D19;
            font-weight: 500;
            text-align: center;
        }

        .textos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 5%;
        }

        .subtitulo1,
        .textobaixo {
            width: 70%;
            max-width: 600px;
            text-align: justify;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: #1E1D19;
            opacity: 0.9;
        }

        .textobaixo{
            width: 30%;
        }

        .subtitulo1 {
            margin-bottom: 20px;
        }


    </style>
</head>

<body onscroll="scrollHeader()">
    <div id="home" class="inicial1">
        <nav id="nav">
            <ul>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="index.html">Lançamentos</a></li>
                <li><a class="nav-link" href="index.html">Cinema</a></li>
             </ul>

            <div class="logo">
                <img src="img/logoNavbar.svg" alt="Logotipo" >
            </div>
            <ul>
                <li><a class="nav-link" href="index.html">Projeto</a></li>
                <li><a class="nav-link" href="index.html">Contato</a></li>
                <li><a class="nav-link" href="sobre_mim.html">Sobre Mim</a></li>
            </ul>
        </nav>
        <div class="textos">
            <h1 class="title">SOBRE MIM</h1>
            <span class="subtitulo1">
                Me chamo Thomas, nasci em 2005 e sempre fui apaixonado por arte. Desde criança, adorava criar histórias,
                assistir filmes e desenhar, o que facilitava minha expressão. Aos 13 anos, me tornei obcecado por
                filmes, vivendo intensamente as emoções que eles me proporcionavam no cinema.
            </span>
        </div>
        <div class="textobaixo">
            <p style="margin-bottom: 70px;">Espero que este site transmita meu amor e interesse pela arte para outros. Foi criado com muito esforço e carinho, na esperança de inspirar outros a compartilharem desse mesmo entusiasmo!</p>
        </div>
    </div>

    <script>

        function scrollHeader() {
            const nav = document.getElementById('nav');
            nav.classList.toggle('headerblock', window.scrollY > 0);
        }
    </script>
</body>

</html>
